/* Permision_RemoteSQLUser.sql — idempotent user + role mapping */

USE RetailStaging;
GO

/* Create DB user if it doesn't exist */
IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = 'RemoteSQLUser')
    CREATE USER RemoteSQLUser FOR LOGIN RemoteSQLUser;
GO

/* Ensure required roles */
IF NOT EXISTS (
    SELECT 1 FROM sys.database_role_members rm
    JOIN sys.database_principals r  ON r.principal_id = rm.role_principal_id
    JOIN sys.database_principals u  ON u.principal_id = rm.member_principal_id
    WHERE r.name = 'db_datareader' AND u.name = 'RemoteSQLUser')
    ALTER ROLE db_datareader ADD MEMBER RemoteSQLUser;
GO

IF NOT EXISTS (
    SELECT 1 FROM sys.database_role_members rm
    JOIN sys.database_principals r  ON r.principal_id = rm.role_principal_id
    JOIN sys.database_principals u  ON u.principal_id = rm.member_principal_id
    WHERE r.name = 'db_datawriter' AND u.name = 'RemoteSQLUser')
    ALTER ROLE db_datawriter ADD MEMBER RemoteSQLUser;
GO
